<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Listado</h1>
    <ul>
      <li>Primer bloque</li>
      <li>Segundo bloque</li>
    </ul>

    <div>
      <h2>Primer bloque</h2>
      <p>Parraafo del 1º bloque</p>
      <p>y otro parrafo adicional</p>
    </div>
    <h3>Segundo bloque</h3>
    <div>
      <p>Parrafo del segundo bloque</p>
      <p>Y otro parrafo adicional</p>
    </div>
  </body>
</html>
