<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Botones en columna (diferente contenedor)</h1>
    <div>
      <button>boton 1</button>
    </div>
    <div>
      <button>boton 2</button>
    </div>

    <h2>Botones en linea (mismo contenedor)</h2>
    <div><button>boton 3</button><button>boton 4</button></div>
  </body>
</html>
