<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="form">
      <p>Texto + Boton</p>
      <input type="text" /><button>boton</button>
      <p>Enlace a Google</p>

      <a href="https://www.google.com">google</a>
    </form>

    <p>www.google.com</p>
  </body>
</html>
