<html lang="en">
  <head>
    <script type="text/javascript" src="codigo.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Intro</title>
  </head>
  <body>
    <h1 class="title-orange">h1 sera de color naranja</h1>
    <h2 class="title-red">el primer h2 sera de color rojo</h2>
    <p class="title-blue">el parrafo que acompaña al primer h2 sera azul</p>
    <h2 class="title-green">segundo h2 de color verde</h2>
    <p class="title-red">el parrafo que acompaña al segundo h2 sera rojo</p>
    <h2 class="title-blue">el tercer h2 de color azul</h2>
    <p class="title-green">el parrafo que acompaña al tercer h2 sera verde</p>
  </body>
  
</html>
