
<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/proyecto_final_css.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>
</head>
<body>
<header class="header">
    <div class=""> 
      <img src="assets/img/foto_dni_david.jpg"
        alt="Profile photo" />
    </div>
    <div1 class="header-content">
      <h1 id="name" class="header-content-name">Nombre: David Moreno Garcia</h1>
      <p class="header-content-description">Descripción: Me considero una persona responsable,extrovertida y autodidacta <br> desde muy joven, apasionado de la electronica y la programacion. 
      Tuve mi primer contacto con MS-DOS con 14 años.</p>
      <p class="header-content-description">Numero de telefono: 637-477-877</p>
      <p class="header-content-description">Fecha de nacimiento: 04-11-1982</p>
      <p class="header-content-description">Direccion: C/Fatima 21 4ºC</p>
      <p class="header-content-description">Provincia: Albacete</p>
      </div>
      </header>
  <section>
    <div class="section-experience">Mi experiencia:</div>
    <button onclick="verExperiencia()">Ver experiencia</button>
    <div2 id="experience" class="experience">
      <p>
        Añade tu experiencia laboral
        <p>Tecnico de mantenimiento en sector energia veolia españa. <br> <a href="https://www.veolia.es/" title="veolia">veolia</a>
        <p>Tecnico de mantenimiento, reparacion de electronica y mecanica de bolos </p><a href="https://www.ilusiona.com/" title="iusiona bowling">ilusiona bowling</a>
        </p>Tecnico instalador mantenedor de calefaccion,gas natural,aire acondicionado.</p><a href="https://www.facebook.com/Instalaciones-Hermanos-Moreno-SL-811159935584632/" title="gooogle">ilusiona bowling</a>
    </div>
  </section>
 <section>
    <div class="section-studies">Mis estudios:</div>
    <button onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <p>
        Añade tus estudios
        <p>Bachillerato -I.E.S Don Bosco</p>
      </p>
    </div>
  </section>
  <footer>
    <ul class="social-links">
      <li>
        <a class="social-button" href="https://www.linkedin.com/feed/" title="linkedin">linkedin</a>
      </li>
      <li>
        <a class="social-button" href="https://gitlab.com/davidmorenogarcia/upgrade-hub_prework" title="GitLab">Gitlab</a>
        <li>
          <a class="social-button" href="https://www.facebook.com/daxidwinchester" title="facebook">facebook</a>
        </li>
      </li>
    </ul>
  </footer>
</body>
</html>