<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="seccion_1">
        <p>Disfruta de financiacion al 0%. Compra online con envio rapido y gratuito. *</p>
        <p class="orange">Nuevo</p>
        <h1>MacBook Air</h1>
        <h4>Ultraligero. Ultrasonico</h4>
        <p>Desde 1.199 €</p>
        <button onclick="openAlert()">Comprar</button>
        <a class="blue link" href="">Mas informacion</a>
        <img src="assets/macbook-horizontal.jpg" alt="">
    </div>
    <div class="seccion_2">
        <h4>Accesorios</h4>
        <h2>Encuentra aliados para tu MacBook Pro.</h2>
        <button>Ver</button>
        <img class="full-width" src="assets/apple-tools.jpg" alt="">
    </div>
</body>
</html>
